<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

		<style>

		/* WHOLE PAGE STYLE*/
		*{
		  box-sizing: border-box;
		}

		/* BODY CONTENTS STYLE*/
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: #EEE5D9;
		  line-height: 1.5;
		  text-align : justify;
		}

		/* H STYLE */
		h1, h2{
		  font-family: 'Comfortaa';
		}

		/* DIV NAV */
		.container {
		  background-color:#D2B68A;
		  padding: 10px;
		  text-align : center;
		}

		/* DIV IMAGE*/
		.profile{
		  //height :535px;
		  width : 30%;
		  padding :30px;
		  padding-top: 80px;
		  float: right;
		  background-color : #EEE5D9;
		}


		/* DIV TABLE */
		.table {
		  float: left;
		  padding: 50px;
		  width: 70%;
		  background-color: #EEE5D9;
		}

		/* DIV FOOTER */
		.container3 {
		  background-color:#D2B68A;
		  padding: 5px;
		  text-align : center;
		}

		/* DIV MAIN CONTENT */
		div.mycontainer {
		  width:100%;
		  overflow:auto;
		}

		/* TABLE STYLE*/
		table {
		  font-family: arial, sans-serif;
		  font-size : 16px;
		  border-collapse: collapse;
		  width: 100%;
		}

		/* ROW & COLUMN STYLE*/
		td, th {
		  border: 1px solid #D2B68A;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}

		th{
		  color: #dddddd;
		  background-color: #222D52;
		}

		/* HEADER IMAGE STYLE */
		.headerimg {
			height : 200px;
			width: 1450px;
			padding-left: 400px;
		}


		</style>
	</head>


	<body>

		<!-- header-->
		<header>
		 <img class="headerimg" src="header.png">
		 	<div class="container">
		  <nav>
				<a href="index.html">Home</a>
				<a href="aboutme.html" target="_blank">About Me</a>
				<a href="education.html" target="_blank">Education</a>
				<a href="experience.html" target="_blank">Experience</a>
				<a href="resume.html" target="_blank">Resume</a>
				<a href="contact.html" target="_blank">Contact</a>
		  </nav>
			</div>
		</header>
		<div class="mycontainer">
		<div>
			<img class="profile" src="profile.jpg">

		</div>

		<div class="table">
			<h1>ABOUT ME</h1>

			<table>
			  <tr>
					<th>Name</th>
					<td>Nurul Syafiqah Binti Roshisham</td>
				  </tr>

				  <tr>
					<th>Student ID</th>
					<td>20243769841</td>
				  </tr>

				  <tr>
					<th>Group</th>
					<td>NCIMBSFA</td>
				  </tr>

				  <tr>
					<th>Course Code</th>
					<td>IMS458</td>
				  </tr>

				  <tr>
					<th>Course Name</th>
					<td>Web Design and Development</td>
				  </tr>

				  <tr>
					<th>Program Code (Mode)</th>
					<td>CDIM262 (e-PJJ)</td>
				  </tr>

				  <tr>
					<th>Faculty</th>
					<td><p class="big">Faculty Of Information Science Studies,<br>College Of Computing, Information & Mathematics, <br> Universiti Teknologi Mara (UiTM)<br>
					Campus Puncak Perdana, Shah Alam</p></td>
				  </tr>

				  <tr>
					<th>Submission Date</th>
					<td>24 May 2025</td>
				  </tr>

				  <tr>
					<th>Published URL</th>
					<td>/LINK/</td>
				  </tr>

			</table>
			<br>
		</div>
		</div>
		<!-- FOOTER -->
		<footer class="container3">.
			<p>This website for study purpose for code IMS458. Best browser : Google Chrome. Best viewed on displays. &copy; All right reserve.</p>
		</footer>



	</body>
</html>
