<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=StyleScript' rel='stylesheet'>

		<style>

		/* WHOLE PAGE STYLE*/
		* {
		  box-sizing: border-box;
		}

		/* BODY CONTENTS STYLE*/
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: #EEE5D9;
		  line-height: 1.5;
		  text-align :justify;
		  margin : auto;
		}


		/* PARA STYLE */
		p {
		  font-family: 'Arial';
		  font-size: 15px;
		 }


		/* DIV NAV */
		.container {
		  background-color:#D2B68A;
		  padding: 10px;
		  text-align : center;
		}


		/* DIV FOOTER */
		.container4 {
		  background-color:#D2B68A;
		  text-align : center;
		  margin-top: 380px;
		}



		/* Left contact page */

		/* form field*/
		.form-control, 
		textarea {
		  width: 500px;
		  background-color: #fff;
		  color: #000;
		  letter-spacing: 1px;
		  font-size: 16px;
		}


		.place {
		  margin-left: 70px;
		}

		.phone {
		  margin-left: 56px;
		}

		.gmail {
		  margin-left: 53px;
		}


		/* HEADER IMAGE STYLE */
		.headerimg {
			height : 200px;
			width: 1450px;
			padding-left: 400px;
		}


		
		.contact {
		float : left;
		width : 300px;
		padding-left : 200px;
		padding-right : 10px;
		}
		
		aside {
		width : 800px;
		padding-right:400px;
		padding left : 50px;
		padding-top: 80px;
		margin : -50px;
		float : right;
		}
		
	
		.send {
		padding : 10px;
		width : 80px;
		font-size: 16px;
		}
		
		</style>

	</head>
	<body>

		<!-- HEADER-->
		<header>
		 <img class="headerimg" src="header.png">
		 <div class="container">
		  <nav>
				<a href="index.html">Home</a>
				<a href="aboutme.html" target="_blank">About Me</a>
				<a href="education.html" target="_blank">Education</a>
				<a href="experience.html" target="_blank">Experience</a>
				<a href="resume.html" target="_blank">Resume</a>
				<a href="contact.html" target="_blank">Contact</a>
		  </nav>
		</div>
		</header>

		<!-- MAIN CONTENT-->
		<div>
			<audio autoplay loop>
			  <source src="peace.mp3" type="audio/mpeg">
			</audio>
			<br>
			<center><h1 style="font-family: Comfortaa; font-size: 36px;"><u>CONTACT ME</u></h1></center>
		</div>
			<div class="contact" style="padding-top: 30px;">
			  <!-- Left contact page --> 
				  <form>
						<table class="table">
							<tbody>
								<tr>
								<td><input type="text" id="name" class="form-control" placeholder="NAME" name="name" value="" required/></td>
								</tr>
								<tr>
								<td><input type="text" class="form-control" name="email" id="email" placeholder="EMAIL" name="email" value="" required /></td>
								</tr>
								<tr>
								<td><textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea></td>
								</tr>
								<tr>
								<td><input type="submit" value="Send" class="send">
								</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				

	
			<!-- Right contact page --> 
   
			  <aside>
					<h3><u>Get Connected!</u></h3> 
						<b>Address :</b>
						<i>No 1-120 Jalan PUJ 3/8, Taman Puncak Jalil, Bandar Putra Permai,43300 Seri Kembangan, Selangor.</i><br><br>
						<b>Email :</b>
						<i>2024376981@student.uitm.edu.my</i>
						<br><br><br>
					<a href="https://www.facebook.com/syafiqahrohisyam" target=_blank><img src="fb.png" alt="Facebook"></a>
					<a href="https://www.instagram.com/sabkrs620/" target=_blank><img src="ig.png" alt="Instagram"></a>
					<a href="https://www.linkedin.com/in/nurul-syafiqah-4473571bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=_blank><img src="linkedin.png" alt="Linkedin"></a>
					<a href="https://t.me/syafiqahrohisyam" target=_blank><img src="tele.png" alt="Telegram"></a>
			</aside>

		</div>
		<!-- FOOTER-->
		<footer class="container4">.
			<p>This website for study purpose for code IMS458. Best browser : Google Chrome. Best viewed on displays. &copy; All right reserve.</p>
		</footer>
	</body>

</html>
