<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Education</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=StyleScript' rel='stylesheet'>

		<style>

		/* WHOLE PAGE STYLE*/
		* {
		  box-sizing: border-box;

		}

		/* BODY CONTENTS STYLE*/
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  line-height: 1.5;
		  text-align :justify;
		  background-color : #EEE5D9;

		}


		/* PARA STYLE */
		p {
		  font-family: 'Arial';
		  font-size: 15px;
		 }


		/* DIV NAV */
		.container {
		  background-color:#D2B68A;
		  padding: 10px;
		  text-align : center;
		}


		/* DIV FOOTER */
		.container3 {
		  background-color:#D2B68A;
		  padding: 5px;
		  text-align : center;
		}

		/* UNI DEGREE*/

		/* DIV IMAGE UNI DEGREE*/
		.div {
			float : left;
			padding : 20px;
			width : 30%;
			background-color : #EEE5D9;
		}

		/* IMAGE UNI DEGREE*/		
		.img1 {
			padding :40px;
			width:620px;
			height: 450px;
			padding-right: 80px;

		}
		
		/* DIV CONTENT UNI DEGREE*/
		.div2 {
			float : right;
			padding : 50px;
			padding-left:50px;
			width : 70%;
			height : 496px;
			background-color : #EEE5D9;
		}
		
		/* CONTAINER CONTENT ES*/
		.container2 {
		  background-color:#D2B68A;
		  text-align : justify;
		  border-radius: 25px;
		  padding: 30px;
		}
		
		/* UNI DIP*/

		/* DIV IMAGE UNI DIP*/
		.div3 {
			float : right;
			padding : 20px;
			width : 30%;
			background-color : #D2B68A;
			height : 510px;

		}

		/* IMAGE UNI DIP*/		
		.img2 {
			padding-bottom :100px;
			width: 620px;
			height: 400px;
			padding-right: 250px;


		}
		
		/* DIV CONTENT UNI DIP*/
		.div4 {
			float : left;
			padding : 50px;
			padding-left:50px;
			width : 70%;
			height : 420px;
			background-color :#D2B68A;
		}
		
		/* CONTAINER CONTENT HS*/
		.container3 {
		  background-color:#EEE5D9;
		  text-align : justify;
		  border-radius: 25px;
		  padding: 30px;
		  
		}
		
		/* HIGH SCHOOL*/

		/* DIV IMAGE HS*/
		.div5 {
			float : left;
			padding : 30px;
			width : 30%;
			background-color : #EEE5D9;
			height : 550px;
		}

		/* IMAGE HS*/		
		.img3 {
			padding-top :80px;
			width: 500px;
			height: 400px;
			padding-right: 100px;

		}
		
		/* DIV CONTENT HS*/
		.div6 {
			float : right;
			padding : 50px;
			padding-left:50px;
			width : 70%;
			height : 550px;
			background-color :#EEE5D9;
		}
		
		/* ELEMENTARY SCHOOL*/

		/* DIV IMAGE ES*/
		.div7 {
			float : right;
			padding : 20px;
			width : 30%;
			background-color : #D2B68A;
			height : 520px;
			padding-top : 100px;
		}

		/* IMAGE ES*/		
		.img4 {
			width: 600px;
			height: 300px;
			padding-right: 200px;

		}
		
		/* DIV CONTENT ES*/
		.div8 {
			float : right;
			padding : 50px;
			padding-left:50px;
			width : 70%;
			height : 520px;
			background-color :#D2B68A;
		}
		
		/* HEADER IMAGE STYLE */
		.headerimg {
			height : 200px;
			width: 1450px;
			padding-left: 400px;
		}

		/* DIV FOOTER */
		.container4 {
		  background-color:#EEE5D9;
		  padding: 5px;
		  text-align : center;
		}
		
		/* TABLE STYLE*/
		table {
		  font-family: arial, sans-serif;
		  font-size : 16px;
		  border-collapse: collapse;
		  width: 100%;
		}

		/* ROW & COLUMN STYLE*/
		td, th {
		  border: 1px solid #222D52;
		  text-align: left;
		  padding: 8px;
		}

		tr {
		  background-color: #dddddd;
		}

		th{
		  color: #dddddd;
		  background-color: #222D52;
		}
		
		/* DIV FOOTER */
		.container5 {
		  background-color:#222D52;
		  padding: 5px;
		  text-align : center;
		  color : #fff;
		}
		</style>

	</head>
	<body>

		<!-- HEADER-->
		<header>
		 <img class="headerimg" src="header.png">
		 <div class="container">
		  <nav>
				<a href="index.html">Home</a>
				<a href="aboutme.html" target="_blank">About Me</a>
				<a href="education.html" target="_blank">Education</a>
				<a href="experience.html" target="_blank">Experience</a>
				<a href="resume.html" target="_blank">Resume</a>
				<a href="contact.html" target="_blank">Contact</a>
		  </nav>
		</div>
		</header>

		<!-- MAIN CONTENT-->
		<!-- whole body div-->
		<div class="mycontainer">

			<!-- CONTENT UNI DEGREE -->
			<section id="uni2">
				<div class="div">
					<img class="img1" src="https://ap.hunterdouglas.asia/cms/imgs/project/IMG_9880.JPG" alt="uni2img"> 
				</div>

				<div class="div2">
					<div class="container2">
						<h1 style="font-family: 'Comfortaa';"> University (Bachelor)</h1>
						<h4> Universiti Teknologi MARA, Puncak Perdana, Shah Alam, Selangor </h4>
						<table>
						  <tr>
								<th>Year</th>
								<td>2024 - NOW</td>
							  </tr>

							  <tr>
								<th>Programme</th>
								<td>Bachelor of Information Science (Hons) Information System Management (CDIM262)</td>
							  </tr>

							  <tr>
								<th>Website</th>
								<td><a href="https://selangor.uitm.edu.my/index.php/en/ucampuses/kampus-puncak-perdana" target="_blank">UiTM Puncak Perdana</a></td>
							  </tr>

							  <tr>
								<th>Achievement</th>
								<td>
									<ul>
									  <li>Dean list in second semester</li>
									  <li>Best Group Project in first & second semester</li>
									</ul>
								</td>
							  </tr>


						</table>
					</div>
				</div>
			</section>
			
			<!-- CONTENT UNI DIPLOMA-->
			<section id="uni1">
				<div class="div7" id="uni1">
					<img class="img2" src="dip.jpg" alt="uniimg"> 

				</div>

				<div class="div8">
					<div class="container3">
						<h1 style="font-family: 'Comfortaa';"> University (Diploma)</h1>
						<h4> Universiti Teknologi MARA, Puncak Perdana, Kuala Terengganu, Terengganu </h4>
						<table>
						  <tr>
								<th>Year</th>
								<td>2020 - 2023</td>
							  </tr>

							  <tr>
								<th>Programme</th>
								<td>Diploma in Computer Science(CS110)</td>
							  </tr>
							  
							  <tr>
								<th>Website</th>
								<td><a href="https://terengganu.uitm.edu.my/kualaterengganu/index.php" target="_blank">UiTM Kuala Terengganu</a></td>
							  </tr>

							  <tr>
								<th>Achievement</th>
								<td>
									<ul>
									  <li>Dean list in all semester</li>
									  <li>Anugerah Naib Canselor (ANC) Award</li>
									  <li>Best Final Year Project Certificate</li>


									</ul>
								</td>
							  </tr>



						</table>
					</div>
				</div>
			</section>
			
			<!-- CONTENT HIGH SCHOOL-->
			<section id="hs">
				<div class="div5">
					<img class="img3" src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqOk89yyEpymHp406Mw0vvjvP6ZLdfsbrbkDbiQWdLjMDydR8gXxzSuK_YsX1Xp4CYbOmQFEnIjZjZXTTIZ6VLW4RK6U5Co0JM8W2OPihQODMLV-n9M_ssSfkpeG9aCP4ZSPjqNdw=s1360-w1360-h1020-rw" alt="hsimg"> 

				</div>

				<div class="div6">
					<div class="container2" id="hs">
						<h1 style="font-family: 'Comfortaa';"> High School</h1>
						<h4> Sekolah Menengah Kebangsaan Bandar Puncak Jalil, Seri Kembangan, Selangor </h4>
						<table>
						  <tr>
								<th>Year</th>
								<td>2015 - 2019</td>
							  </tr>

							  <tr>
								<th>Major</th>
								<td>Accounting and Economy</td>
							  </tr>

							  <tr>
								<th>Website</th>
								<td><a href="https://www.facebook.com/sepujaontop/?locale=ms_MY" target="_blank">SMK Bandar Puncak Jalil</a></td>
							  </tr>

							  <tr>
								<th>Achievement</th>
								<td>
									<ul>
									  <li>Obtained 5A 3B 1D in Sijil Pelajaran Malaysia (SPM)</li>
									  <li>Best Student Certificate in Economy and Principle of Accounting</li>
									  <li>Top 3 Best Student in Sijil Pelajaran Malaysia (SPM) Result BATCH 2020</li>
									  <li>Top Student Certificate in Science</li>
									  
									</ul>
								</td>
							  </tr>
						</table>
					</div>
				</div>
			</section>
			
			<!-- CONTENT ELEMENTARY SCHOOL-->
			<section id="es">
				<div class="div7" id="es">
					<img class="img4" src="sk.jpg" alt="esimg"> 

				</div>

				<div class="div8">
					<div class="container3">
						<h1 style="font-family: 'Comfortaa';"> Elementary School</h1>
						<h4> Sekolah Kebangsaan Seksyen 1 Bandar Kinrara, Puchong, Selangor </h4>
						<table>
						  <tr>
								<th>Year</th>
								<td>2009 - 2014</td>
							  </tr>
							  
							  <tr>
								<th>Website</th>
								<td><a href="https://www.facebook.com/people/SK-Seksyen-1-Bandar-Kinrara/100063624788078/#" target="_blank">SK Seksyen 1 Bandar Kinrara</a></td>
							  </tr>
							  <tr>
							  
								<th>Achievement</th>
								<td>
									<ul>
									  <li>Obtained 3A 2B for Ujian Pencapaian Sekolah Rendah (UPSR)</li>
									  <li>Best Host for School's Event Award</li>
									  <li>Honoured Pengawas Pusat Sumber Award</li>
									  <li>Most Read Records Award</li>									  
									</ul>
								</td>
							  </tr>
						</table>
					</div>
				</div>
			</section>
		</div>
		
		<!-- FOOTER -->
		<footer class="container4">.
			<p>This website for study purpose for code IMS458. Best browser : Google Chrome. Best viewed on displays. &copy; All right reserve.</p>
		</footer>
	</body>

</html>
