<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Experience</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=PlayfairDisplay' rel='stylesheet'>

			<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: #EEE5D9;
			}

			h1, h2{
			  font-family: 'Comfortaa';
			}

			p.big {
			  line-height: 1.5px;
			}

			.container {
			  background-color:#D2B68A;
			  padding: 10px;
			  text-align : center;
			}

			.container2 {
			  padding: 10px;
			  padding-left : 50px;
			}
			
			.grid-container {
			  display: grid;
			  grid-template-columns: auto auto auto;
			  gap: 10px;
			  background-color: #EEE5D9;
			  padding: 30px;
			  padding-top:10px;
			  column-gap:50px;
			}
			.grid-container > div {
			  background-color: #f1f1f1;
			  color: #000;
			  padding: 25px;
			  font-size: 16px;
			  text-align: justify;
			  line-height :20px;
			}


			/* DIV FOOTER */
			.container3 {
			  background-color:#D2B68A;
			  padding: 5px;
			  text-align : center;
			}

			img {
				width : 400px;
				height: 350px;
				margin : auto;
				display : block;
			}
			
			/* HEADER IMAGE STYLE */
			.headerimg {
				height : 200px;
				width: 1450px;
				padding-left: 400px;
			}
			
			h3 {
				font-family : Comfortaa;
			}
			
			</style>
		</head>
		<body>

			<header>
			 <img class="headerimg" src="header.png">
			 <div class="container">
			 <nav>
				<a href="index.html">Home</a>
				<a href="aboutme.html" target="_blank">About Me</a>
				<a href="education.html" target="_blank">Education</a>
				<a href="experience.html" target="_blank">Experience</a>
				<a href="resume.html" target="_blank">Resume</a>
				<a href="contact.html" target="_blank">Contact</a>
		    </nav>
			</div>
			</header>
			
			<!-- work experience-->
			<div class="container2">
				<u><h1>Work Experience</h1></u>
			</div>
			
			<div class="grid-container">
			  <div>
			  	<img src="work1.png" alt="work1img"> 
			  </div>
			  <div>
			  	<img src="work2.png" alt="work2img"> 
			  </div>
			  <div>
			  	<img src="work3.png" alt="work3img"> 
			  </div>			  
			  <div>
				<h3><u>BabyMart Malaysia</u> </h3>
				<p> One of the main work achievements I gained from the BabyMart Malaysia e-commerce company is being a part of the company's success in obtaining the preferred 
					seller badge on the Shopee platform. This success was one of the main company's goals, as the platform will display the seller account as a top seller. Not just 
					that, I also contribute in managing the warehouse procedures efficiently that lead to the smooth working process. In the meantime, I have upgraded to be the 
					warehouse assistant from a packer position.
				</p>
				</div>
			  <div>
				<h3><u>Beauthirst Cosmetics</u> </h3>
				<p> Beauthirst Cosmetic is a new launch company where I handled the e-commerce Shopee platform by managing and designing the company account. In just one month, the account 
					has improved in engagement analytics, mainly in chat response percentage performance. Not just that, the seller account was also rewarded as a preferred seller two months 
					after obtaining the engagement analytics improvement. In addition, I also contribute to marketing the retail shop and engaging with the customers, which leads to the 
					recognition of the new retail existence in just six months. With that being said, I was awarded an appreciation certificate for my achievements.
				</div>
			  <div>
				<h3><u>Vera Real (Rombo)</u> </h3>
				<p> Vera Real is an IoT company that works with hardware and software applications. While working here, I was assigned to build a company website using 
					WordPress software in order to attract and provide the company information and service. A showcase was also being held to display the company's products, 
					in which I was able to attract and gain several visitors' trust about the company's product successfully.
				</p>
				</div>	
			</div>

			<!-- education experience-->
			<div class="container2">
				<u><h1>Education Experience</h1></u>
			</div>
			
			<div class="grid-container">
			  <div>
			  	<img src="edu1.png" alt="edu1img"> 
			  </div>
			  <div>
			  	<img src="edu2.png" alt="edu2img"> 
			  </div>
			  <div>
			  	<img src="edu3.png" alt="edu3img"> 
			  </div>			  <div>
				<h3><u>Final Year Project 1 (Diploma) </u> </h3>
				<p> 
					In the last semester of diploma studies, my group has developed a polyclinic website using PHP, JavaScript, HTML, 
					and CSS programming languages. It is a dynamic coding that requires a database to store the data inserted by the user. 
					The purpose of this website is to enhance the clinic's operation from a manual system to a standardized and organized system. 
					This project was selected as one of the best final-year projects by the lecturers at that time. 
				</p>			  
			  </div>
			  <div>
				<h3><u>Final Year Project 2 (Diploma) </u> </h3>
				<p> 
					In the third semester of diploma studies, I learned to develop a system that is interacted with through the command prompt. For the 
					final group project, my group developed a courier service that is inspired by J&T Express Malaysia. The purpose of this system is to 
					calculate the delivery fee and get the sender and  receiver details. With this system, it is easier for the customer to insert the data 
					without manually writing it on a paper. It is also easier for the staff to 
					manage the orders.
				</p>				  
			  </div>
			  <div>
				<h3><u>Multimedia Project (Diploma)</u> </h3>
				<p> 
					During my diploma studies, the students were assigned a multimedia project where we needed to create a poster, montage, and advertisement for the chosen 
					selling products. Therefore, this project requires us to use any multimedia platform, such as Adobe Illustrator, Canva, PowerPoint, or any compatible platform. 
					Using our own creativity, we are required to show our editing and designing skills digitally while providing the objectives and purposes of the project.
				</p>				  
			  </div>			
			</div>
			<!-- FOOTER -->
			<footer class="container3">.
				<p>This website for study purpose for code IMS458. Best browser : Google Chrome. Best viewed on displays. &copy; All right reserve.</p>
			</footer>


		</body>
	</html>
