<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

		<style>

		/* WHOLE PAGE STYLE*/
		* {
		  box-sizing: border-box;
		}

		/* BODY CONTENTS STYLE*/
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  background-color: #EEE5D9;
		  line-height: 1.5;
		  text-align :justify;
		}
			
		/* h1 STYLE */
		h1 {
		font-family: 'Comfortaa';
		}

		/* PARA STYLE */
		p {
		  font-family: 'Arial';
		  font-size: 16px;
		 }

		/* QUOTE STYLE */
		q {
		  font-family: 'Style Script';
		  font-size: 28px;
		}

		/* DIV NAV */
		.container {
		  background-color:#D2B68A;
		  padding: 10px;
		  text-align : center;
		}

		/* DIV QUOTE */
		.container2 {
		  background-color:#222D52;
		  text-align : center;
		  color:#F1F1F1;
		  border-radius: 25px;
		  padding: 10px;
		}

		/*DIV FOOTER*/
		.container3 {
		  background-color:#D2B68A;
		  text-align : center;
		}


		/*DIV VIDEO*/
		.video{
		  width : 370px;
		  height : 450px;
		  float: left;
		  background-color : #EEE5D9;
		  padding: 30px;
		}

		/*DIV SUMMARY*/
		.div2 {
			padding-right: 150px;
			padding-top: 20px;
			padding-left :20px;
			padding-left :20px;
			float : right;
			width: 75%;
			background-color : #EEE5D9;

		}


		/*DIV MAIN CONTENT*/
		div.mycontainer {
		  width:100%;
		  overflow:auto;
		}
		
		/*HEADER IMAGE STYLE*/
		.headerimg {
			height : 200px;
			width: 1450px;
			padding-left: 400px;
		}

		</style>

	</head>
	<body>

		<!-- HEADER-->
		<header>
		 <img class="headerimg" src="header.png" alt="headerimage">
		 <div class="container">
		  <nav>
				<a href="index.html">Home</a>
				<a href="aboutme.html" target="_blank">About Me</a>
				<a href="education.html" target="_blank">Education</a>
				<a href="experience.html" target="_blank">Experience</a>
				<a href="resume.html" target="_blank">Resume</a>
				<a href="contact.html" target="_blank">Contact</a>
		  </nav>
		</div>
		</header>

		<!-- MAIN CONTENT-->
		<div class="mycontainer">
			<div>
				<video class="video" controls>
					<source src="intro.mp4" type="video/mp4">
				</video>
			</div>

			<div class="div2">
				<h1> Summary</h1>
				<p>
				Multifaceted and results-oriented professional with 4 years of progressive experience spanning management, operational oversight, 
				and financial accounting within dynamic and growth-focused organizations. Proven ability to integrate strategic planning with 
				hands-on execution to streamline workflows, optimize resource allocation, and enhance organizational efficiency. Adept at designing 
				and implementing robust internal controls, driving cost-reduction initiatives, and ensuring regulatory compliance across financial 
				reporting and operational activities. Combines strong analytical acumen with cross-functional leadership to bridge the gap between 
				finance and operations, enabling data-driven decision-making and sustainable performance improvements. Recognized for a disciplined, 
				detail-oriented approach and a consistent track record of delivering measurable business impact in complex, deadline-driven 
				environments.With an intention to achieve company goals, I’m willing to improve myself based on the requirements needed. 
				Consistently motivated to learn in any skills with or without experiences, I believe in learning process.
				</p>
				<br>
				<div class="container2">
					<q><i>“Success is not final, failure is not fatal: it is the courage to continue that counts.”</i>– Winston Churchill</q>
				</div>
				<br>
			</div>
		</div>
		<!-- FOOTER -->
		<footer class="container3">.
			<p>This website for study purpose for code IMS458. Best browser : Google Chrome. Best viewed on displays. &copy; All right reserve.</p>
		</footer>
	</body>

</html>





