<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Resume</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				font-family: Arial, Helvetica, sans-serif;
			  background-color: #EEE5D9;
			  line-height: 1.5;
			  text-align :justify;
			}
			.container1 {
				width: 80%;
				margin: 20px auto;
				background: white;
				padding: 20px;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
			}
			h1, h2 {
				color: #333;
			}
			.section {
				margin-bottom: 20px;
			}
			.section h2 {
				border-bottom: 2px solid #333;
				padding-bottom: 5px;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			ul li {
				margin-bottom: 10px;
			}
			
			/* DIV NAV */
			.container {
			  background-color:#D2B68A;
			  padding: 10px;
			  text-align : center;
			}


			/* DIV FOOTER */
			.container4 {
			  background-color:#D2B68A;
			  text-align : center;
			  margin-top: 380px;
			}
			
			/* HEADER IMAGE STYLE */
			.headerimg {
				height : 200px;
				width: 1000px;
				padding-left: 400px;
			}
			
		</style>
	</head>
	<body>
		<!-- HEADER-->
			<header>
			 <img class="headerimg" src="header.png">
			 <div class="container">
			  <nav>
					<a href="index.html">Home</a>
					<a href="aboutme.html" target="_blank">About Me</a>
					<a href="education.html" target="_blank">Education</a>
					<a href="experience.html" target="_blank">Experience</a>
					<a href="resume.html" target="_blank">Resume</a>
					<a href="contact.html" target="_blank">Contact</a>
			  </nav>
			</div>
			</header>
		<div class="container1">
			<h1>Nurul Syafiqah Binti Roshisham</h1>
			<p>Email: syafiqahrohisyam@gmail.com | Linkedin: nurul syafiqah | Location: Seri Kembangan, Selangor</p>
			<div class="section">
				<h2>Summary</h2>
				<p>Multifaceted and results-oriented professional with 4 years of progressive experience spanning management, operational oversight, 
				and financial accounting within dynamic and growth-focused organizations. Proven ability to integrate strategic planning with 
				hands-on execution to streamline workflows, optimize resource allocation, and enhance organizational efficiency. Adept at designing 
				and implementing robust internal controls, driving cost-reduction initiatives, and ensuring regulatory compliance across financial 
				reporting and operational activities. Combines strong analytical acumen with cross-functional leadership to bridge the gap between 
				finance and operations, enabling data-driven decision-making and sustainable performance improvements. Recognized for a disciplined, 
				detail-oriented approach and a consistent track record of delivering measurable business impact in complex, deadline-driven 
				environments.With an intention to achieve company goals, I’m willing to improve myself based on the requirements needed. 
				Consistently motivated to learn in any skills with or without experiences, I believe in learning process.
				</p>
			</div>

			<div class="section">
				<h2>Experience</h2>
				<ul>
				
				<li><strong>Retail Sales Assistant cum Customer Service </strong> - Beauthirst Empire Sdn. Bhd.(2023 - 2024)<br>
						- Provide excellent customer service by greeting customers, answering questions, and responding to customer inquiries online and offline.
					<br>- Assist customers with product selection, providing product information and pricing with good manners and proper gestures.
					<br>- Process sales transactions using the point- of- sale system and provide others required POS functions such as sales summary reports, list of inventory, etc.
					<br>- Maintain store appearance by stocking shelves, setting up displays, and cleaning  based on the company's preference and ideal views for customer satisfaction. </li>
					<br>	
						
				<li><strong>Intern</strong> -  Vera Real Sdn. Bhd. (2022 - 2023)<br>
						- Assisted in designing and developing company's website via WordPress.
					<br>- Assisted in designing and developing a dummy mobile application based on  the given project objectives.
					<br>- Ensured that workplace is organize and clean.</li>
					<br>
				
					<li><strong>Warehouse Assistant</strong> - Babymart.my (2019 - 2020)<br>
						<li>
						- Ensured orders are processed efficiently for delivery of materials to meets customers’ expectations and business timeliness purposes while ensuring that internal delivery processes are adhered to.
						<br>- Picked and packed items according to the order form and packing guidelines.
						<br>- Shipped and fulfilled customer orders in Inventory system, inputting appropriate tracking numbers and links for systematic inventory keeping.
						<br>- Organized warehouse and work area for orderliness at all times and maintained safe and clean work environment by keeping shelves, inventory space and work stations neat.
						<br>- Monitored and maintained stock accuracy by ensuring physical stock is in line with the inventory management system and ensure all stock movements are recorded to ensure accuracy.
						<br>- Liaised with customers and couriers as and when required in a timely manner.
						</li>
						<br>
				</ul>
			</div>

			<div class="section">
				<h2>Education</h2>
				<ul>
					<li><strong>Degree of Information Science in Information System Management</strong><br>
						University Technology Mara (UITM)Puncak Perdana</li><br>
					<li><strong>Diploma of Science in Computer Science</strong><br>
						University Technology Mara (UITM) Kuala Terengganu</li><br>
						
					<li><strong>Malaysian Certificate of Education (SPM)</strong><br>
						Sekolah Menengah Bandar Puncak Jalil, Selangor</li>
				</ul>
			</div>

			<div class="section">
				<h2>Skills</h2>
				<ul>
					<li>HTML, CSS, JavaScript, PHP</li>
					<li>Adobe Photoshop - Basic</li>
					<li>Adobe Illustrator - Basic</li>
					<li>MS Office Excel - Basic</li>
					<li>MS Office Words - Intermediate</li>
					<li> MS Office Powerpoint - Intermediate</li>
				</ul>
			</div>
			<div class="section">
				<a href="resume.pdf" download="resume" target=_blank>
					Download Official Resume
				</a>
			</div>
		</div>
	</body>
</html>

